#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('dim-red-test-bed.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('dim-red-test-bed.py'): {}}
debug.var-col-widths = [0.395748987854251,
                        0.60425101214574894]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PtVZ3xF94VFl8q9R0PWrbH2X1I'\
        'vgnyU3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('dim-red-test-bed.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.41006097560975607,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:/home/rexa/code/python/dim-red/dim-red-test-bed.py': [''\
        'import mlabraw\n']},
                       'sel-line': 4,
                       'sel-line-start': 175,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 23,
                       'history': {None: ['ls\n',
        'temp=numpy.array([numpy.arange(1,25)])\n',
        'numpy.reshape(temp,[5,5])\n',
        'numpy.size(temp)\n',
        'temp=numpy.array([numpy.arange(1,26)])\n',
        'temp=numpy.reshape(temp,[5,5])\n',
        "temp=numpy.reshape(temp,[5,5],'C')\n",
        'temp\n',
        'temp1=numpy.array([numpy.arange(1,26)])\n',
        'temp1\n',
        "temp2=numpy.reshape(temp1,[5,5],'FORTRAN')\n",
        "temp2=numpy.reshape(temp1,[5,5],'C')\n",
        'temp2\n',
        'from mlabwrap import mlab\n',
        'sys.path()\n',
        'print sys.path\n',
        "sys.path.append('/opt/matlabR2008a/bin/glnx86')\n",
        "sys.path.append('/opt/matlabR2008a/bin/glnx86/')\n",
        'sys.path\n',
        'sys.meta_path\n',
        'import sys\n',
        'sys.getrefcount(i)\n',
        'import mlabwrap\n']},
                       'sel-line': 32,
                       'sel-line-start': 986,
                       'selection_end': 990,
                       'selection_start': 990}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('unknown:<untitled> #4'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1216947987.3784111],
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 216,
          'viewer-state': {'history': [-1,
                                       216],
                           'history-pos': 1,
                           'index': 216,
                           'top': (1,
                                   279)}},
         1218846295.6932271),
        (loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1218847781.926528),
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 216,
          'viewer-state': {'history': [-1,
                                       216],
                           'history-pos': 1,
                           'index': 216,
                           'top': (1,
                                   279)}},
         1218848210.179543),
        (loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1218848210.8301661),
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 216,
          'viewer-state': {'history': [-1,
                                       216],
                           'history-pos': 1,
                           'index': 216,
                           'top': (1,
                                   279)}},
         1218848485.356591),
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1218848486.934473],
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1218848752.893697],
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       216,
                                       44,
                                       -1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 2,
                           'index': 44,
                           'top': (0,
                                   0)}},
         1218848986.306035),
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       216,
                                       44,
                                       -1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 3,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1218848990.7478549),
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       216,
                                       44,
                                       -1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 4,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1218848993.043761),
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1218849020.0173459],
        (loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1219189569.092108),
        [loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       216,
                                       44,
                                       -1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 4,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1219189570.397366],
        [loc('unknown:<untitled> #11'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1219189572.0774629],
        (loc('../../../../../usr/lib/python2.5/site-packages/mlabwrap.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1219195216.129549),
        (loc('../../../../../usr/lib/python2.5/site-packages/mlabwrap.py'),
         {'attrib-starts': [],
          'first-line': 183,
          'sel-line': 192,
          'sel-line-start': 7619,
          'selection_end': 7619,
          'selection_start': 7619},
         1219195216.419524),
        (loc('dim-red-test-bed.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 80,
          'selection_end': 92,
          'selection_start': 92},
         1219195309.5543411),
        [loc('../../../../../usr/lib/python2.5/site-packages/mlabwrap.py'),
         {'attrib-starts': [],
          'first-line': 183,
          'sel-line': 192,
          'sel-line-start': 7619,
          'selection_end': 7619,
          'selection_start': 7619},
         1219195312.0771501],
        [loc('dim-red-test-bed.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 80,
          'selection_end': 92,
          'selection_start': 92},
         1219195340.615032]],
        19),
        'current-loc': loc('dim-red-test-bed.py'),
        'editor-states': {loc('dim-red-test-bed.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 92,
        'selection_start': 92}},
        'has-focus': True},
                               'open_files': [u'dim-red-test-bed.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         38,
                         1014,
                         669)},
        {'name': 'W41wsYVTJtIFOF3uWqJTyF9nXXhWZNmf',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'current_pages': [1,
                                    1],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-tall',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {None: []},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-probe',
                                'window-tall',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {None: ['pwd\n',
        'ls\n',
        'ls -la\n'],
        u'file:/home/rexa/code/python/kate-look-up/aws_file_lookup.py': ['in'\
        'foStrs[0]\n',
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')]\n",
        'bookAuth[0]\n',
        "bookAuth=[entry[0] for entry in infoStrs if entry.startswith('By ')"\
        "]\n",
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "]\n",
        'infoStrs=[entry for entry in infoStrs]\n',
        'infoStrs[0].rstrip()\n',
        "bookPub=[entry for entry in infoStrs if entry.startswith('Published"\
        " by ')][0]\n",
        "bookPub.split(',')[-1]\n",
        "bookPub.rstrip(re.compile(r'[\\d]{}4'))\n",
        "bookYear=bookPub.split(',')[-1]\n",
        'bookYear.strip()\n',
        "bookPub=bookPage.split(',')[0:-2]\n",
        "bookPub=bookPub.split(',')[0:-2]\n",
        'bookPage\n',
        "bookPub.split(',')\n",
        "bookPub.split(',')[0:-1]\n",
        "','.join(bookPub.split(',')[0:-1])\n",
        'bookPu\n',
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "].lstrip('By ')\n",
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "].lstrip('By ').strip()\n",
        "bookPub=[entry for entry in infoStrs if entry.startswith('Published"\
        " by ')][0].lstrip('Published by ').strip()\n",
        "bookYear=bookPub.split(',')[-1].strip()\n",
        'bookYear\n',
        "bookPub=','.join(bookPub.split(',')[0:-1])\n",
        "bookISBN10==[entry for entry in infoStrs if entry.startswith('ISBN "\
        "')][0].lstrip('ISBN ').strip()\n",
        "bookISBN10=[entry for entry in infoStrs if entry.startswith('ISBN '"\
        ")][0].lstrip('ISBN ').strip()\n",
        "bookISBNs=[entry for entry in infoStrs if entry.startswith('ISBN ')"\
        "][0].lstrip('ISBN ').strip()\n",
        'bookISBNs\n',
        "bookISBN10=bookISBNs.split(', ')[0]\n",
        'bookISBN10\n',
        "bookISBN13=bookISBNs.split(', ')[1]\n",
        'bookISBN13\n',
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "[0].rstrip(' pages').strip()\n",
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "[0].strip().rstrip(' pages')\n",
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "\n",
        'bookPages\n',
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages\\n"\
        "')]\n",
        "['1','2','3']\n",
        "'-'.join(['1','2','3'])\n",
        "bookTitle=bookAuth=bookPub=bookYear=bookISBN10=bookISBN13=bookPages"\
        "='NA'\n",
        'bookPub\n',
        'help str.lstrip()\n',
        'bookA\n',
        'bookAuth\n',
        'infoStrs[1]\n',
        'infoStrs[1][3:]\n',
        'infoStrs[2][13:]\n',
        'infoStrs\n']},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 4,
                                 'selection_start': 4}),
                               ('python-shell',
                                'window-tall',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 3,
                                 'sel-line-start': 157,
                                 'selection_end': 161,
                                 'selection_start': 161}),
                               ('debug-data',
                                'window-tall',
                                1,
                                {}),
                               ('debug-watch',
                                'window-tall',
                                1,
                                {'node-states': [],
                                 'tree-state': {'column-widths': [0.39516129032258063,
        0.60483870967741937],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': None}]}
guimgr.recent-documents = [loc('dim-red-test-bed.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python2.5/site-packages/mlabwrap.py'): {''\
        'attrib-starts': [],
        'first-line': 183,
        'sel-line': 186,
        'sel-line-start': 7338,
        'selection_end': 7347,
        'selection_start': 7347},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 50,
        'history': {},
        'sel-line': 61,
        'sel-line-start': 3331,
        'selection_end': 3349,
        'selection_start': 3349}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('dim-red-test-bed.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/opt/matlabR2008a/bin/glnx86')}
search.search-history = [u'path',
                         u'themes']
