#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
debug.var-col-widths = [0.395748987854251,
                        0.60425101214574894]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PtVZ3xF94VFl8q9R0PWrbH2X1I'\
        'vgnyU3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:untitled-1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'themes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1210663479.389147],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1210663620.22843],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212015568.7903609],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1216947987.3784111],
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 216,
          'viewer-state': {'history': [-1,
                                       216],
                           'history-pos': 1,
                           'index': 216,
                           'top': (1,
                                   279)}},
         1218846295.6932271),
        (loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1218847781.926528),
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 216,
          'viewer-state': {'history': [-1,
                                       216],
                           'history-pos': 1,
                           'index': 216,
                           'top': (1,
                                   279)}},
         1218848210.179543),
        (loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1218848210.8301661),
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 216,
          'viewer-state': {'history': [-1,
                                       216],
                           'history-pos': 1,
                           'index': 216,
                           'top': (1,
                                   279)}},
         1218848485.356591),
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1218848486.934473],
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1218848752.893697],
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       216,
                                       44,
                                       -1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 2,
                           'index': 44,
                           'top': (0,
                                   0)}},
         1218848986.306035),
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       216,
                                       44,
                                       -1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 3,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1218848990.7478549),
        (loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       216,
                                       44,
                                       -1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 4,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1218848993.043761),
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1218849020.0173459],
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1219189569.092108),
        [loc('../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       216,
                                       44,
                                       -1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 4,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1219189570.397366],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1219189572.0774629]],
        17),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': [u'unknown:untitled-1.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         38,
                         1014,
                         669)},
        {'name': 'W41wsYVTJtIFOF3uWqJTyF9nXXhWZNmf',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'current_pages': [1,
                                    1],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-tall',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {None: []},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-probe',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {None: ['pwd\n',
        'ls\n',
        'ls -la\n'],
        u'file:/home/rexa/code/python/kate-look-up/aws_file_lookup.py': ['in'\
        'foStrs[0]\n',
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')]\n",
        'bookAuth[0]\n',
        "bookAuth=[entry[0] for entry in infoStrs if entry.startswith('By ')"\
        "]\n",
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "]\n",
        'infoStrs=[entry for entry in infoStrs]\n',
        'infoStrs[0].rstrip()\n',
        "bookPub=[entry for entry in infoStrs if entry.startswith('Published"\
        " by ')][0]\n",
        "bookPub.split(',')[-1]\n",
        "bookPub.rstrip(re.compile(r'[\\d]{}4'))\n",
        "bookYear=bookPub.split(',')[-1]\n",
        'bookYear.strip()\n',
        "bookPub=bookPage.split(',')[0:-2]\n",
        "bookPub=bookPub.split(',')[0:-2]\n",
        'bookPage\n',
        "bookPub.split(',')\n",
        "bookPub.split(',')[0:-1]\n",
        "','.join(bookPub.split(',')[0:-1])\n",
        'bookPu\n',
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "].lstrip('By ')\n",
        "bookAuth=[entry for entry in infoStrs if entry.startswith('By ')][0"\
        "].lstrip('By ').strip()\n",
        "bookPub=[entry for entry in infoStrs if entry.startswith('Published"\
        " by ')][0].lstrip('Published by ').strip()\n",
        "bookYear=bookPub.split(',')[-1].strip()\n",
        'bookYear\n',
        "bookPub=','.join(bookPub.split(',')[0:-1])\n",
        "bookISBN10==[entry for entry in infoStrs if entry.startswith('ISBN "\
        "')][0].lstrip('ISBN ').strip()\n",
        "bookISBN10=[entry for entry in infoStrs if entry.startswith('ISBN '"\
        ")][0].lstrip('ISBN ').strip()\n",
        "bookISBNs=[entry for entry in infoStrs if entry.startswith('ISBN ')"\
        "][0].lstrip('ISBN ').strip()\n",
        'bookISBNs\n',
        "bookISBN10=bookISBNs.split(', ')[0]\n",
        'bookISBN10\n',
        "bookISBN13=bookISBNs.split(', ')[1]\n",
        'bookISBN13\n',
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "[0].rstrip(' pages').strip()\n",
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "[0].strip().rstrip(' pages')\n",
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages')]"\
        "\n",
        'bookPages\n',
        "bookPages=[entry for entry in infoStrs if entry.endswith(' pages\\n"\
        "')]\n",
        "['1','2','3']\n",
        "'-'.join(['1','2','3'])\n",
        "bookTitle=bookAuth=bookPub=bookYear=bookISBN10=bookISBN13=bookPages"\
        "='NA'\n",
        'bookPub\n',
        'help str.lstrip()\n',
        'bookA\n',
        'bookAuth\n',
        'infoStrs[1]\n',
        'infoStrs[1][3:]\n',
        'infoStrs[2][13:]\n',
        'infoStrs\n']},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 4,
                                 'selection_start': 4}),
                               ('python-shell',
                                'window-tall',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 3,
                                 'sel-line-start': 157,
                                 'selection_end': 161,
                                 'selection_start': 161}),
                               ('debug-data',
                                'window-tall',
                                1,
                                {}),
                               ('debug-watch',
                                'window-tall',
                                1,
                                {'node-states': [],
                                 'tree-state': {'column-widths': [0.39516129032258063,
        0.60483870967741937],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (0,
                          19,
                          1016,
                          650)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
guimgr.visual-state = {loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 50,
        'history': {},
        'sel-line': 61,
        'sel-line-start': 3331,
        'selection_end': 3349,
        'selection_start': 3349}}
search.search-history = [u'themes']
